
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root{
    --cor1: #fc7c44;
    --cor2: #162d4d;
}

* {
    font-family: "Lexend", sans-serif;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff9ea;
    margin: 0;
   
}

main{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

span{
    color: var(--cor2);
}
label{
    color: var(--cor2);
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    padding: 5px;
    top: 0;
    z-index: 3;
    background-color: #fff9ea;
}
a{
    text-decoration: none;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#nav_logo {
    width: 130px;
    height: 87.81px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nav-item.active a {
    color: black;
    border-bottom: 3px solid var(--cor1);
}

#nav-rs a{
    font-size: 24px;
    text-decoration: none;
    color: black;
}
#nav-rs a:hover{
    color: var(--cor1);
}

.inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    margin-top: 50px;
}

#home_img {
    width: 700px;
    height: 500px;
    padding-left: 200px;
}

.titlelbl{
    font-size: 35px;
}

.sublbl{
    font-size: 20px;
}

.navtitle{
    font-size: 40px;
    margin-bottom: 20px;
}

.separador{
    width: 150px;
    height: 2px;
    background-color: black;
}

.separador-v{
    width: 2px;
    height: 360px;
    background-color: black;
}

#servicos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#gradeservicos{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0px;   
    flex-wrap: wrap;
}

.item-grade{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: start;
    padding-left: 80px;
}

.icongrade{
    width: 125px;
    height: 125px;
}

.grid-servicos{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 150px;
}

.tituloservicos{
    margin-bottom: 15px;
    font-size: 25px;
    color: black;
}
.subservico{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    font-size: 20px;
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 1px 15px rgba(0, 0, 0, 0.1);
}

#footer_logo {
    width: 120px;
    height: 77.81px;
    margin-right: 190px
}

#contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  #contact-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 200vh;
    gap: 15px;
    margin: 50px 0px;
  }

  .input-wrapper {
    background: #dfdcce;
    border: 0.07rem solid #e3e3e3;
    border-radius: 0.6rem;
    padding: 0.8rem 0.8rem;
    min-width: 30rem;
    min-height: 2rem;
    outline-color: var(--cor2);
  }

  button {
    padding: 1rem 3.2rem;
    border: 0;
    background: var(--cor2);
    border-radius: 0.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    cursor: pointer
  }
  button:hover{
    background-color: var(--cor1);
  }
  .send-text{
    color: #fff;
    font-size: 1rem;
  }

  .contact-area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contact-text{
    text-align: start;
    margin-bottom: 40px;
  }
  
@media screen and (max-width: 600px) {
    .inicio{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .titlelbl{
        font-size: 21px;
    }

    .sublbl{
        font-size: 15px;
        margin-top: 20px;
    }

    #navbar{
        justify-content: space-around;
    }

    #home_img {
        width: 350px;
        height: 200px;
        padding-left: 0px;
    }

    #nav-rs{
        display: none;
    }
    #nav_logo {
        width: 110px;
        height: 67.81px;
    }
    
    #nav_list {
        gap: 20px;
        font-size: 15px;
    }

    #servicos{
        height: 100%;
    }

    .icongrade{
        width: 80px;
        height: 80px;
    }

    .subservico{
        font-size: 19px;
        justify-content: flex-start;
    }

    .item-grade{
        align-items: center;
        padding-left: 0px;
    }
    .navtitle{
        font-size: 25px;
        margin-bottom: 5px;
    }
    #footer_logo {
        display: none;
    }
    footer{
        font-size: 10px;
        padding: 20px;
    }
    
    .contact-area{
        flex-direction: column;
        margin-bottom: 30px;
      }

      .separador-v{
        display: none;
      }

      .contact-text{
        text-align: center;
        margin-bottom: -40px;
      }

      .input-wrapper {
        padding: 0.8rem 0.8rem;
        min-width: 15rem;
        min-height: 2rem;
      }
    
      .displaynone{
        display: none;
      }

      #contact-form{
        margin: 30px 0;
      }
}